# spark-streaming

./: .gitignore  README.md  build.gradle  gradle.properties
datasets/users/: use2.json  user1.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Tutorial.java  collectTweets.java  countHashTags.java
src/main/java/logparser/: ApacheAccessLog.java  LogAnalyzer.java  LogStreamer.java
src/main/java/ml/: ClusterTweets.java  CollectTweets.java  TrainClassifier.java  Utils.java
src/main/java/sql/: main.java
src/main/java/streaming/: CountHashTags.java  TwitterStreamer.java  main.java
tweetsClusterer/data/: ._metadata.crc  .part-r-00000-75cea4fa-4c55-478c-a70a-20a956cdc42d.gz.parquet.crc  .part-r-00001-75cea4fa-4c55-478c-a70a-20a956cdc42d.gz.parquet.crc  _metadata  part-r-00000-75cea4fa-4c55-478c-a70a-20a956cdc42d.gz.parquet  part-r-00001-75cea4fa-4c55-478c-a70a-20a956cdc42d.gz.parquet
