apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.apache.spark:spark-core_2.10:$sparkVersion"
    compile "org.apache.spark:spark-streaming_2.10:$sparkVersion"
    compile "org.apache.spark:spark-mllib_2.10:$sparkVersion"
    compile "org.apache.spark:spark-streaming-twitter_2.10:$sparkVersion"
    compile "com.google.code.gson:gson:2.4"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.3"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}