apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.apache.spark:spark-core_2.10:$sparkVersion"
    compile "org.apache.spark:spark-streaming_2.10:$sparkVersion"
    compile "org.apache.spark:spark-mllib_2.10:$sparkVersion"
    compile "org.apache.spark:spark-streaming-twitter_2.10:$sparkVersion"

    compile "com.stratio.receiver:rabbitmq:0.1.0-RELEASE"
    compile "com.rabbitmq:amqp-client:3.5.6"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}