#systemProp.http.proxyHost = proxy.tradermedia.co.uk
#systemProp.http.proxyPort = 8080
#systemProp.https.proxyHost = proxy.tradermedia.co.uk
#systemProp.https.proxyPort = 8080
#systemProp.http.nonProxyHosts = localhost

gradleWrapperVersion = 2.4

# Library versions
sparkVersion = 1.4.0